/* Most of the Smartphones Mobiles (Portrait) */
/* Low Resolution Tablets, Mobiles (Landscape) */
/* Tablets, Ipads (portrait) */
/* Laptops, Desktops */
/* Laptops, Desktops */
/* Higher resolution desktops */

@import url('template.css');

::-webkit-scrollbar {
	width: 6px;
}

::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background: #1593d0;
}
html, body {
  font-size: 10px;
  overflow-y: hidden; }

p, li, a {
  font-size: 16px; }

img {
  max-width: 100%;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
  }

h1, .h1, .hp-subheader {
  font-family: Lato;
  font-size: 42px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 1.2em; }

h3, .h3 {
  font-family: Lato;
  font-size: 24px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 1.1em; }

h1, .h1, .hp-subheader {
  font-size: 4.2rem;
  font-size: calc(38px + 4 * (100vw - 767px) / 700); }

h2, .h2 {
  font-size: 3.2rem;
  font-size: calc(28px + 4 * (100vw - 767px) / 700);
  font-weight: 700; }

h3, .h3 {
  font-size: 2.8rem;
  font-size: calc(24px + 4 * (100vw - 767px) / 700); }

h4, .h4 {
  font-size: 2.4rem; }

h5, .h5 {
  font-size: 1.8rem; }

h6, .h6 {
  font-size: 1.4rem; }

p {
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 20px; }

blockquote {
  font-family: Lato;
  font-size: 21px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 30px; }

pre {
  font-family: Lato;
  font-size: 13px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 18.5714px; }


.button, .primary-button {
  height: 50px;
  padding: 0 4rem;
  border: 0;
  border-radius: 4px;
  transition: background-color 0.3s ease-in-out; }

.primary-button {
  background-color: #00aeff;
  color: #ffffff;
  font-size: 16px; }
  .primary-button:hover, .primary-button:focus {
    background-color: #084482; }

@media (min-width: 1200px) {
  .container {
    width: 1200px; } }

.navbar-nav > li > a {
  padding: 0 0 0.5rem;
  margin: 0 10px; }

.navbar {
  margin-bottom: 40px; }

.nav-text {
  font-weight: 400; }

.navbar-brand {
  max-width: 213px;
  padding-left: 0;
  padding-right: 0; }
  .navbar-brand img {
    width: 100%; }

.navbar {
  z-index: 1; }
  @media (max-width: 991px) {
    .navbar {
      margin-bottom: 1rem; } }

.navbar-nav li {
  padding-right: 20px; }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .navbar-nav li {
      padding-right: 7px; } }

.navbar-link {
  color: #333333;
  font-size: 14px;
  font-family: "Muli", "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lato"; }

@media (max-width: 991px) {
  .navbar-nav {
    float: left !important; }
    .navbar-nav li a {
      margin-top: 1rem; } }

@media (max-width: 1200px) {
  .navbar-nav li {
    padding-right: 0; } }

@media (max-width: 991px) {
  .navbar-collapse {
    padding-left: 0; } }

@media (max-width: 767px) {
  .navbar-toggle {
    padding-top: 0; } }

@media (max-width: 767px) {
  .navbar-brand {
    padding-left: 20px; } }

@media (max-width: 767px) {
  .navbar-header {
    margin-top: 1rem; } }

@media (min-width: 768px) {
  .navbar > .container .navbar-brand {
    margin-left: 0; } }

.sub-footer {
  border-top: 1px solid #788996;
  display: flex;
  flex-wrap: wrap;
  padding: 8rem 0; }
  @media only screen and (min-width: 601px) and (max-width: 991px) {
    .sub-footer {
      padding: 4rem; } }
  @media only screen and (max-width: 600px) {
    .sub-footer {
      padding: 4rem;
      flex-direction: column;
      text-align: center; } }
  .sub-footer p {
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 0; }

.footer-logo {
  margin-bottom: 3rem;
  width: 100%; }
  .footer-logo img {
    width: 213px; }

.footer-btn-container, .footer-address, .footer-contact {
  width: calc(100% / 3); }
  @media only screen and (max-width: 600px) {
    .footer-btn-container, .footer-address, .footer-contact {
      width: 100%;
      margin-bottom: 3rem; } }

.footer-btn {
  background-color: #00aeff;
  font-size: 18px;
  height: 50px;
  padding: 0 4rem;
  border: 0;
  margin-left: auto;
  display: flex;
  align-items: center; }
  .footer-btn:hover, .footer-btn:focus {
    color: #ffffff;
    text-decoration: none; }
  @media only screen and (max-width: 600px) {
    .footer-btn {
      margin-left: 0; } }

.footer-btn-container {
  display: flex; }
  @media only screen and (max-width: 600px) {
    .footer-btn-container {
      display: block;
      text-align: center;
      margin-bottom: 0; } }

.main-footer {
  background-color: #788996;
  padding: 3rem 0 2rem;
  color: #ffffff; }
  .main-footer p {
    font-size: 16px;
    line-height: 23px; }
  .main-footer .container {
    padding: 0; }
  @media only screen and (min-width: 601px) and (max-width: 991px) {
    .main-footer {
      padding: 3rem 4rem 2rem; } }
  @media only screen and (max-width: 600px) {
    .main-footer {
      padding: 3rem 4rem 2rem; } }

.main-footer-content {
  display: flex;
  justify-content: space-between; }
  @media only screen and (max-width: 600px) {
    .main-footer-content {
      flex-direction: column;
      align-items: center; }
      .main-footer-content p {
        text-align: center; } }

a, a:active, a:visited {
  text-decoration: none; }

a:hover {
  color: #00AEFF;
  text-decoration: none; }

html, body {
  overflow-x: hidden; }

.hng-text {
  font-weight: normal; }

.welcome-text {
  margin-top: 100px;
  margin-bottom: 0px;
  padding-left: 30px;
  font-family: "Muli", "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lato"; }

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .smallImg-group {
    position: absolute;
    z-index: 1;
    top: 42rem;
    margin-left: 50px; } }

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .smallImg-group {
    display: none; } }

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .smallImg-group {
    display: none; } }

@media only screen and (min-width: 1025px) and (max-width: 1199px) {
  .smallImg-group {
    display: none; } }

@media only screen and (min-width: 1200px) and (max-width: 1799px) {
  .smallImg-group {
    display: none; } }

@media only screen and (min-width: 1800px) {
  .smallImg-group {
    display: none; } }

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .mediumImg-group {
    display: none; } }

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .mediumImg-group {
    position: absolute;
    z-index: 1;
    top: 45rem;
    margin-left: 50px; } }

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .mediumImg-group {
    display: none; } }

@media only screen and (min-width: 1025px) and (max-width: 1199px) {
  .mediumImg-group {
    display: none; } }

@media only screen and (min-width: 1200px) and (max-width: 1799px) {
  .mediumImg-group {
    display: none; } }

@media only screen and (min-width: 1800px) {
  .mediumImg-group {
    display: none; } }

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .toon-group {
    display: none; } }

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .toon-group {
    position: absolute !important;
    top: 39rem;
    margin-left: 50px;
    max-width: 690px !important; } }

.toon-characters {
  display: inline-flex;
  margin-top: 100px; }

.ground {
  margin-top: -100px;
  padding: 0px !important;
  width: 100%;
  background-image: url("../img/floor.svg");
  background-size: contain;
  height: 100px; }
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    .ground {
      position: relative; } }
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    .ground {
      position: relative; } }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .ground {
      margin-top: -90px; } }
  @media only screen and (min-width: 1025px) and (max-width: 1199px) {
    .ground {
      margin-top: -50px; } }

.jumbotron {
  padding: 0rem 0rem !important;
  margin-bottom: 0rem !important;
  background-color: #e9ecef;
  border-radius: .3rem; }

.jumbotron {
  padding: 0rem 0rem !important;
  margin-bottom: 0rem !important;
  background-color: #e9ecef;
  border-radius: .3rem; }

.active > a {
  border-bottom: 2px solid #00AEFF;
  font-family: "Muli", "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lato";
  line-height: normal;
  text-transform: uppercase;
  color: #00AEFF; }

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #e7eaec;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
  right: 0; }

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000;
  display: block;
  transition: 0.3s; }

.sidenav a:hover {
  color: #f1f1f1; }

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  margin-top: 38px; }

#main {
  transition: margin-left .5s;
  padding: 20px; }

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px; }
  .sidenav a {
    font-size: 18px; } }

.suum {
  margin-top: -13px; }

@media (min-width: 576px) {
  .jumbotron {
    padding: 0rem 0rem !important; } }

.welcome-text {
  margin-top: 50px; }

.nav > li > a:focus, .nav > li > a:hover {
  text-decoration: none;
  background-color: #ffffff00 !important; }

.nav-text {
  padding-top: 30px !important; }

@media (max-width: 800px) {
  .hidew {
    display: none; }
  .show {
    display: block; } }

@media (min-width: 800px) {
  .hidew {
    display: block; }
  .show {
    display: none !important; } }

.hp-jumbotron {
  background-image: url("../img/homepage-bg.svg");
  background-size: cover;
  height: 100vh;
  min-height: 750px;
  position: relative; }
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    .hp-jumbotron {
      width: 100%;
      height: 880px; } }
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    .hp-jumbotron {
      width: 100%;
      height: 985px; } }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .hp-jumbotron {
      width: 100%;
      height: 1035px; } }

.hp-container {
  margin-top: 9vh; }

.hp-header {
  font-size: 24px;
  font-weight: 400; }

.hp-subheader {
  margin-bottom: 40px; }

.hp-header-text {
  font-size: 16px;
  line-height: 23px;
  font-weight: 400; }

.hp-intern-image {
  max-width: 75%; }

.hp-intern, .hp-office {
  margin-bottom: -1rem; }

.hp-office-image {
  max-width: 85%; }

.hp-images {
  margin-top: 8.5vh; }

.hp-floor {
  position: absolute;
  bottom: 0;
  width: 100%; }

.hp-jumbotron-text {
  max-width: 80%; }

@media (max-width: 991px) {
  .hp-office-image {
    display: none; }
  .hp-jumbotron {
    height: 100vh;
    min-height: 800px; }
  .hp-jumbotron-text {
    padding-left: 2rem; } }

@media (max-width: 767px) {
  .hp-jumbotron {
    height: 100vh;
    min-height: 700px; }
  .hp-jumbotron-text {
    padding: 0 1rem; }
  .hp-container {
    margin-top: 0; }
  .hp-subheader {
    font-size: 30px;
    line-height: 1.3;
    margin-bottom: 2rem; } }

@media (max-width: 500px) {
  .hp-jumbotron {
    height: 100vh;
    min-height: 600px; } }

@media (max-width: 300px) {
  .hp-intern-image {
    display: none; } }

html, body {
  overflow: inherit;
  overflow-x: hidden;
  font-family: 'Lato', sans-serif; }

.JumbHeaderImg {
  background-image: url("../img/homepage-bg.svg");
  background-size: cover;
  min-height: 500px;
  height: 700px;
  position: relative; }

.ap-subheader {
  max-width: 85%; }

.ap-toon {
  position: absolute;
  right: 0;
  bottom: 0; }
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    .ap-toon {
      margin-top: 50px; } }
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    .ap-toon {
      margin-top: 50px; } }

.ap-banner {
  background-image: url("../img/about-banner.png");
  background-size: cover;
  min-height: 550px; }

.ap-banner-container {
  min-height: 100%;
  align-items: center;
  padding: 50px 0px; }
  @media (max-width: 991px) {
    .ap-banner-container {
      padding-top: 2rem; } }
  @media (max-width: 767px) {
    .ap-banner-container {
      padding-top: 0; } }

.ap-scaling-container {
  margin-top: 8rem; }
  .ap-scaling-container .col-md-5, .ap-scaling-container .col-md-7 {
    padding: 0; }
  .ap-scaling-container p {
    font-size: 16px; }
  .ap-scaling-container h4 {
    font-weight: bold;
    margin-bottom: 2rem; }
  .ap-scaling-container h5 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 1.5rem; }
  .ap-scaling-container hr {
    border-top: 1px solid #C4C4C4; }
  @media (max-width: 991px) and (min-width: 768px) {
    .ap-scaling-container {
      margin-top: 6rem; } }
  @media (max-width: 767px) {
    .ap-scaling-container {
      margin-top: 2rem;
      margin-bottom: 0rem;
      max-width: 600px; } }

@media (max-width: 991px) {
  .JumbHeaderImg {
    height: auto; }
  .about-text {
    margin-top: 4rem; }
  .ap-toon {
    position: static;
    margin-left: auto; }
  .toon-default {
    width: 70%;
    float: right;
    margin-top: 4rem; }
  .ap-banner {
    min-height: 1px;
    height: auto; } }

@media (max-width: 767px) {
  .toon-default {
    width: 100%;
    float: none;
    margin-top: 0; }
  .about-text {
    margin-top: 0rem; } }

.ap-banner-text {
  color: #ffffff; }
  @media (max-width: 767px) {
    .ap-banner-text {
      padding: 2rem 3rem; } }
  @media only screen and (max-width: 600px) {
    .ap-banner-text {
      width: 100%; } }

.banner-list-text {
  font-family: "Muli", "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lato";
  list-style-type: none;
  padding-left: 0px;
  margin-left: 0px;
  color: #ffffff; }

.list-text {
  font-family: "Muli", "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lato";
  margin-bottom: 10px; }

.ap-circles {
  position: relative;
  user-select: none; }
  @media (max-width: 991px) {
    .ap-circles {
      display: flex;
      justify-content: space-between;
      margin-bottom: 4rem;
      align-items: center;
      margin-top: 4rem; } }
  @media (max-width: 767px) {
    .ap-circles {
      padding: 0 0 2rem;
      display: block;
      margin-bottom: 0; } }
  @media only screen and (max-width: 600px) {
    .ap-circles {
      user-select: auto;
      display: flex;
      justify-content: space-evenly; } }

.ap-circle {
  height: 223px;
  width: 223px;
  border-radius: 50%;
  position: absolute;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 2rem; }
  .ap-circle p {
    margin-top: 1rem;
    font-weight: bold; }
  @media (max-width: 991px) {
    .ap-circle {
      position: static; } }
  @media (max-width: 767px) {
    .ap-circle {
      margin: 2rem auto; } }
  @media only screen and (max-width: 600px) {
    .ap-circle {
      display: flex;
      position: relative;
      flex-direction: column;
      justify-content: center;
      margin: 0px;
      padding: 0px; } }

.ap-circle-discover {
  background-color: #00aeff;
  height: 200px;
  width: 200px;
  top: 50px;
  left: 130px; }
  @media (max-width: 1199px) and (min-width: 992px) {
    .ap-circle-discover {
      top: 0; } }
  @media only screen and (max-width: 600px) {
    .ap-circle-discover {
      top: 0px;
      left: 0px;
      margin-left: 20% !important;
      max-width: 200px !important;
      height: 200px; } }

.ap-circle-connect {
  background-color: #97D1FC;
  right: 40px;
  top: 70px;
  z-index: 2; }
  @media only screen and (max-width: 600px) {
    .ap-circle-connect {
      top: 0px;
      left: 0px;
      margin-left: 20% !important;
      max-width: 200px !important;
      height: 200px; } }

.ap-circle-process {
  background-color: #E4F0FA;
  width: 275px;
  height: 275px;
  right: 4rem;
  top: 180px;
  right: 150px; }
  @media only screen and (max-width: 600px) {
    .ap-circle-process {
      top: 0px;
      left: 0px;
      margin-left: 20% !important;
      max-width: 200px !important;
      height: 200px; } }

.ap-works {
  margin-top: 6rem; }

.ap-works-rectangle {
  min-height: 300px;
  width: 100%;
  margin-bottom: 3rem;
  padding: 3rem;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column; }
  .ap-works-rectangle.rectangle-one {
    background: rgba(0, 174, 255, 0.5); }
  .ap-works-rectangle.rectangle-two {
    background: rgba(0, 174, 255, 0.7); }
  .ap-works-rectangle.rectangle-three {
    background: #00aeff; }
  .ap-works-rectangle.rectangle-four {
    background-image: url("../img/about-rectangle4-vector.png"); }
  .ap-works-rectangle.rectangle-five {
    background-image: url("../img/about-rectangle5-vector.png");
    background-size: cover; }
    .ap-works-rectangle.rectangle-five .rectangle-icon {
      position: absolute;
      left: 106px;
      top: 90px; }
    @media (max-width: 991px) and (min-width: 768px) {
      .ap-works-rectangle.rectangle-five {
        margin-bottom: 0; } }
  @media (max-width: 1199px) and (min-width: 992px) {
    .ap-works-rectangle {
      min-height: 320px; } }
  @media (max-width: 767px) {
    .ap-works-rectangle {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto; }
      .ap-works-rectangle.rectangle-five .rectangle-icon {
        position: static; } }

.ap-works-info {
  margin-top: 60px;
  user-select: none; }
  @media only screen and (max-width: 600px) {
    .ap-works-info {
      user-select: auto; } }

.blue-rectangle-text {
  font-weight: 400;
  max-width: 82%;
  margin-top: 3rem;
  color: #084482;
  font-size: 16px; }

.ap-partners {
  width: 50%;
  margin-left: auto; }
  @media (max-width: 767px) {
    .ap-partners {
      width: 100%;
      margin-left: 0; } }

.ap-partners-text {
  font-size: 18px;
  color: #ffffff;
  margin-top: 1rem; }

.partners-group {
  display: flex;
  margin-top: 2rem; }
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    .partners-group {
      display: none; } }
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    .partners-group {
      display: none; } }

.partners-list {
  font-family: "Muli", "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lato";
  list-style-type: none;
  color: #ffffff;
  padding-left: 0;
  padding-right: 2rem; }
  .partners-list li {
    margin-bottom: 1rem; }

.ap-footer {
  margin-top: 8rem; }
  @media (max-width: 767px) {
    .ap-footer {
      margin-top: 4rem; } }

.users-crowd {
  position: relative;
  margin-top: -200px;
  display: block;
  margin-left: 40px;
  margin-right: auto;
  width: 50%; }
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    .users-crowd {
      margin-top: -215px; } }

.rectangle-one-text {
  font-family: "Muli", "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lato";
  font-size: 12px;
  font-weight: bold;
  color: #084482;
  margin-top: 20px;
  margin-left: 40px;
  width: 50%; }

.server-icon {
  position: relative;
  display: block;
  margin-top: -200px;
  margin-left: 40px; }

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .rect-two {
    margin-top: 25px; } }

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .rect-two {
    margin-top: 5px; } }

.rectangle-two-text {
  font-family: "Muli", "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lato";
  font-size: 12px;
  font-weight: bold;
  color: #084482;
  margin-top: 25px;
  margin-left: 40px;
  width: 60%; }

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .rect-three {
    margin-top: 15px; } }

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .rect-three {
    margin-top: 20px; } }

.computer-icon {
  position: relative;
  display: block;
  margin-top: -205px;
  margin-left: 40px; }

.rectangle-three-text {
  font-family: "Muli", "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lato";
  font-size: 12px;
  font-weight: bold;
  color: #084482;
  margin-top: 20px;
  margin-left: 40px;
  width: 60%; }

.scale-icon {
  position: relative;
  display: block;
  margin-top: -210px;
  margin-left: 40px; }

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .rect-four {
    margin-top: -20px; } }

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .rect-four {
    margin-top: -20px; } }

.rectangle-four-text {
  font-family: "Muli", "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lato";
  font-size: 12px;
  font-weight: bold;
  color: #084482;
  margin-top: 20px;
  margin-left: 40px;
  width: 212px; }

.rect-five {
  margin-right: 105px; }
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    .rect-five {
      display: none; } }
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    .rect-five {
      display: none; } }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .rect-five {
      display: none; } }
  @media only screen and (min-width: 1025px) and (max-width: 1199px) {
    .rect-five {
      display: none; } }

.help-icon {
  position: relative;
  display: block;
  margin-top: -300px;
  margin-left: 55px; }
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    .help-icon {
      display: none; } }
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    .help-icon {
      display: none; } }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .help-icon {
      display: none; } }
  @media only screen and (min-width: 1025px) and (max-width: 1199px) {
    .help-icon {
      display: none; } }

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .rectfive-small {
    margin-top: 20px;
    margin-left: 7px; } }

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .rectfive-small {
    margin-top: 15px;
    margin-left: 7px; } }

@media only screen and (min-width: 1025px) and (max-width: 1199px) {
  .rectfive-small {
    margin-top: 5px; } }

@media only screen and (min-width: 1200px) and (max-width: 1799px) {
  .rectfive-small {
    display: none; } }

@media only screen and (min-width: 1800px) {
  .rectfive-small {
    display: none; } }

.icon-small {
  position: relative;
  display: block;
  margin-top: -310px;
  margin-left: 40px; }
  @media only screen and (min-width: 1200px) and (max-width: 1799px) {
    .icon-small {
      display: none; } }
  @media only screen and (min-width: 1800px) {
    .icon-small {
      display: none; } }

.rectangle-five-text {
  font-family: "Muli", "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lato";
  font-size: 15px;
  font-weight: bold;
  color: #ffffff;
  margin-top: -135px;
  margin-left: 270px;
  width: 50%; }
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    .rectangle-five-text {
      font-size: 15px;
      font-weight: bold;
      color: #ffffff;
      margin-top: 20px;
      margin-left: 40px;
      width: 40%; } }
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    .rectangle-five-text {
      font-size: 15px;
      font-weight: bold;
      color: #ffffff;
      margin-top: 20px;
      margin-left: 40px;
      width: 40%; } }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .rectangle-five-text {
      font-size: 15px;
      font-weight: bold;
      color: #ffffff;
      margin-top: 20px;
      margin-left: 40px;
      width: 35%; } }
  @media only screen and (min-width: 1025px) and (max-width: 1199px) {
    .rectangle-five-text {
      font-size: 15px;
      font-weight: bold;
      color: #ffffff;
      margin-top: 20px;
      margin-left: 40px;
      width: 35%; } }

.outer-text {
  font-family: "Muli", "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lato";
  font-weight: normal;
  margin-top: 50px;
  padding-left: 30px; }

.outer-text-group {
  font-family: "Muli", "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lato";
  margin-top: 50px; }

.scaling {
  width: 90%;
  height: auto; }

.pi-header {
  min-height: 300px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column; }
  .pi-header .h1, .pi-header .hp-subheader {
    color: #084482;
    font-size: 36px; }
  .pi-header .h3 {
    font-size: 24px; }
  @media (max-width: 600px) {
    .pi-header {
      min-height: 1px;
      height: auto;
      margin: 2rem 0 4rem; }
      .pi-header .h1, .pi-header .hp-subheader {
        font-size: 28px; }
      .pi-header .h3 {
        font-size: 18px; } }

.pi-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  min-height: 220px; }

.pi-block-text {
  font-size: 18px;
  font-weight: 700;
  margin-top: 1rem;
  text-align: center; }

.pi-hotels {
  background-color: #00aeff;
  height: 220px; }

.pi-flutterwave {
  background-color: #1E2537;
  height: 220px; }

.pi-paystack {
  background-color: #011B32;
  height: 220px; }
  .pi-paystack img {
    height: 100%; }

.pi-anakle {
  background-color: #000000;
  height: 220px; }
  .pi-anakle img {
    height: 100%; }

.pi-paga, .pi-konga, .pi-sih {
  background-color: #ffffff;
  border: 1px solid #788996;
  height: 220px; }

.pi-andela {
  background-color: #273FD2;
  height: 220px; }

.pi-paylater {
  background-color: #3DB98A;
  height: 220px; }

.pi-sih .pi-block-text {
  color: #0029AF; }

.pi-interns {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 3rem 1rem; }
  @media only screen and (max-width: 991px) {
    .pi-interns {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between; } }

.pi-intern {
  display: flex; }
  @media only screen and (max-width: 600px) {
    .pi-intern {
      max-width: 50%; } }
  .pi-intern figure img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #084482;
    object-position: center; }
    @media only screen and (max-width: 991px) {
      .pi-intern figure img {
        width: 50px;
        height: 50px; } }
  .pi-intern article {
    width: 60%;
    padding-left: 0.7rem; }
  .pi-intern p {
    margin-bottom: 0;
    font-size: 14px; }
  @media only screen and (max-width: 991px) {
    .pi-intern {
      margin-top: 10px; } }

.pi-intern-name {
  font-weight: 600; }

.pi-partners {
  margin: 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 10rem 6rem; }
  @media (max-width: 991px) {
    .pi-partners {
      grid-gap: 6rem; } }
  @media (max-width: 450px) {
    .pi-partners {
      margin-top: 4rem;
      grid-template-columns: auto;
      grid-gap: 4rem; } }

.pi-partner {
  display: flex; }
  @media only screen and (max-width: 600px) {
    .pi-partner .pi-partner-interns {
      display: flex;
      flex-direction: row;
      flex-flow: row wrap; } }
  .pi-partner:nth-child(even) {
    border-left: 2px solid #084482;
    margin-left: -50px; }
    @media only screen and (max-width: 991px) {
      .pi-partner:nth-child(even) {
        flex-direction: column-reverse;
        margin: 0px;
        border: none; } }
    .pi-partner:nth-child(even) .pi-partner-interns {
      margin-right: 30px;
      margin-left: 50px; }
      @media only screen and (max-width: 991px) {
        .pi-partner:nth-child(even) .pi-partner-interns {
          margin: 0px; } }
    .pi-partner:nth-child(even) .pi-partner-details {
      margin-right: 0px;
      padding-right: 0px; }
  .pi-partner h3 {
    font-size: 16px; }
  @media (max-width: 450px) {
    .pi-partner {
      flex-direction: column; } }

.pi-partner-details {
  width: 60%;
  padding-right: 3rem; }
  @media (max-width: 450px) {
    .pi-partner-details {
      width: 100%;
      padding-right: 0; } }

.pi-partner-interns .pi-intern {
  margin-bottom: 2rem; }

@media (max-width: 450px) {
  .pi-partner-interns {
    margin-top: 1rem; } }

.sp-heading-container {
  height: 300px;
  display: flex;
  align-items: center; }
  @media (max-width: 767px) {
    .sp-heading-container {
      justify-content: center;
      min-height: 1px; } }
  @media only screen and (max-width: 600px) {
    .sp-heading-container {
      height: 200px; } }

.sp-heading {
  margin-top: 0; }
  @media (max-width: 767px) {
    .sp-heading {
      font-size: 34px; } }

.sp-intro {
  background-color: #FAFAFA;
  min-height: 50vh;
  padding: 8rem 0; }
  @media (max-width: 767px) {
    .sp-intro {
      padding: 4rem 3rem 6rem; } }

.sp-intro-quote {
  font-size: 36px;
  line-height: normal;
  width: 80%;
  font-weight: bold;
  padding-left: 0;
  margin-top: 3rem;
  color: #4F4F4F;
  border: 0; }
  @media (max-width: 767px) {
    .sp-intro-quote {
      font-size: 24px; } }

.sp-intro-text {
  line-height: 26px;
  font-size: 16px;
  margin-top: 31px;
  color: #4F4F4F;
  padding-right: 4rem; }

.sp-intro-img {
  display: block;
  margin-top: -15rem; }
  @media (max-width: 991px) {
    .sp-intro-img {
      margin-top: 4rem; } }

.sp-contribute {
  padding: 8rem 0; }
  @media (max-width: 767px) {
    .sp-contribute {
      padding: 4rem 3rem; } }

.sp-contribute-header {
  font-size: 36px;
  line-height: 1.2;
  position: relative;
  padding-bottom: 2rem;
  font-weight: bold; }
  .sp-contribute-header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 30%;
    background: #00AEFF; }
  @media (max-width: 767px) {
    .sp-contribute-header {
      font-size: 28px; } }

.sp-contribute-subheader {
  margin-top: 4rem;
  font-size: 16px;
  max-width: 80%; }
  @media (max-width: 991px) {
    .sp-contribute-subheader {
      margin-top: 2rem; } }

.sp-contribute-box {
  transition: box-shadow .3s;
  min-height: 280px;
  background-color: #FFFFFF;
  border-radius: 4px;
  padding: 4rem;
  border: 1px solid rgba(120, 137, 150, 0.2); }
  @media (max-width: 767px) {
    .sp-contribute-box {
      padding: 2rem; } }

.sp-contribute-box:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
  border: 1px solid rgba(0, 174, 255, 0.5); }

.sp-contribute-text {
  line-height: 24px;
  font-size: 18px;
  color: #333333;
  margin-top: 3rem; }

.sp-contribute-img {
  height: 70px;
  display: flex;
  align-items: center; }

.sp-contribute-arrow {
  margin-top: 3rem; }

@media (max-width: 991px) {
  .sp-contribute-row div {
    margin-top: 2rem; } }

@media (max-width: 500px) {
  .sp-contribute-row div {
    width: 100%; } }

.sp-sponsor {
  padding: 8rem 0;
  background: #FAFAFA; }
  .sp-sponsor p {
    font-size: 16px; }
  @media (max-width: 767px) {
    .sp-sponsor {
      padding: 4rem 3rem; } }

.sp-sponsor-heading {
  font-size: 36px;
  text-align: center;
  margin: 0 auto 7rem;
  color: #333333; }
  @media (max-width: 991px) {
    .sp-sponsor-heading {
      font-size: 28px;
      margin: 2rem 0 5rem;
      text-align: left; } }

@media (max-width: 991px) {
  .sp-sponsor-groups {
    margin-top: 6rem; } }

.sp-sponsor-group {
  display: flex;
  align-items: flex-start;
  margin-bottom: 4rem; }

.sp-sponsor-icon {
  margin-right: 2rem; }

.sp-sponsor-btn {
  border: 0;
  background: transparent;
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-top: 1.7rem;
  padding: 0; }
  .sp-sponsor-btn img {
    margin-right: 0.7rem; }

.sp-partners {
  padding: 8rem 0; }
  @media (max-width: 767px) {
    .sp-partners {
      padding: 4rem 3rem; } }

.sp-partners-heading {
  max-width: 60%;
  margin-bottom: 4rem; }
  .sp-partners-heading .h2 {
    line-height: 1.4; }
  @media (max-width: 767px) {
    .sp-partners-heading {
      max-width: 100%; } }

.sp-partners-text {
  font-size: 16px; }

.sp-partners-container {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media (max-width: 991px) {
    .sp-partners-container {
      flex-wrap: wrap;
      justify-content: flex-start; }
      .sp-partners-container div {
        width: 200px;
        margin-bottom: 4rem; } }

.support-head-text {
  margin-top: 10px; }

.jumbotron {
  background: #ffffff; }

.read-more {
  width: 157px;
  margin-top: 15px;
  height: 50px; }

.checked-text {
  padding-left: 81px;
  height: 36px;
  line-height: 22px;
  width: 82%;
  margin-top: -55px; }

.hng-title {
  line-height: normal;
  font-size: 24px;
  color: #00AEFF; }

.modal-error {
  display: none; }
  .modal-error small {
    color: maroon; }

#priceModal .modal-header {
  background-color: #084482;
  color: #ffffff; }
  #priceModal .modal-header h4 {
    display: inline; }
  #priceModal .modal-header .close {
    color: #ffffff !important;
    font-weight: bold; }

.sp-form {
  position: relative; }
  .sp-form input:focus ~ .floating-label,
  .sp-form input:not(:focus):valid ~ .floating-label {
    top: -8px;
    bottom: 10px;
    height: 15px;
    left: 10px;
    font-size: 12px;
    opacity: 1; }
  .sp-form .floating-label {
    position: absolute;
    pointer-events: none;
    height: 20px;
    left: 25px;
    font-size: 14px;
    top: 10px;
    background-color: #ffffff;
    transition: 0.2s ease all; }

.sp-btn {
  padding: 1rem 2rem;
  position: relative;
  top: 30px; }
  .sp-btn:hover {
    color: #ffffff; }

.bi-header {
  height: 600px;
  min-height: 400px;
  margin-top: 2rem; }
  @media only screen and (max-width: 600px) {
    .bi-header {
      min-height: 100%; } }
  @media only screen and (min-width: 601px) and (max-width: 991px) {
    .bi-header {
      height: 100%; } }

.bi-header-images {
  display: flex;
  align-items: flex-end;
  margin-bottom: 0px; }
  @media only screen and (max-width: 600px) {
    .bi-header-images {
      margin-bottom: -5rem; } }

.bi-learn-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: #00aeff;
  color: #ffffff;
  font-size: 20px;
  border-radius: 0; }
  .bi-learn-btn svg {
    margin-left: 1rem; }
  .bi-learn-btn:hover, .bi-learn-btn:focus {
    color: #ffffff; }

.bi-header-image1 {
  width: 60%; }
  .bi-header-image1 img {
    width: 100%;
    height: 500px;
    object-fit: cover; }
    @media only screen and (max-width: 600px) {
      .bi-header-image1 img {
        height: 300px; } }

.bi-header-image2 {
  width: 40%; }
  .bi-header-image2 img {
    width: 100%;
    height: 400px;
    object-fit: cover; }
    @media only screen and (max-width: 600px) {
      .bi-header-image2 img {
        height: 200px; } }

.bi-header-text {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%; }
  @media only screen and (max-width: 600px) {
    .bi-header-text {
      margin-top: -110px; } }
  .bi-header-text .primary-button {
    width: 150px; }
  .bi-header-text .hp-subheader {
    margin-bottom: 1rem; }
  .bi-header-text .hp-header-text {
    margin-top: 0;
    margin-bottom: 3rem;
    font-size: 18px; }

.bi-tracks {
  padding-top: 100px;
  padding-bottom: 100px;
  margin-top: -70px;
  background-color: #FAFAFA; }
  @media only screen and (max-width: 600px) {
    .bi-tracks {
      margin-top: 170px;
      padding: 20px 0px; } }
  @media only screen and (min-width: 601px) and (max-width: 991px) {
    .bi-tracks {
      margin-top: 20px; } }

.bi-tracks-heading {
  max-width: 50%;
  margin: 20px auto; }
  .bi-tracks-heading p {
    font-size: 16px;
    margin-top: 2rem; }
  @media only screen and (max-width: 991px) {
    .bi-tracks-heading {
      max-width: 75%; } }

.bi-track {
  background-color: #ffffff;
  max-width: 267px;
  margin: 10px;
  box-shadow: 0px 2px 6px rgba(196, 196, 196, 0.4);
  text-align: center;
  padding: 30px;
  border-radius: 4px; }
  .bi-track h4 {
    font-size: 20px;
    color: #00aeff;
    margin-bottom: 2rem;
    margin-top: 4rem;
    font-weight: bold; }
  @media only screen and (max-width: 600px) {
    .bi-track {
      max-width: 100%; } }

.bi-tracks-flex {
  display: flex;
  justify-content: space-between; }

.bi-tracks-slick {
  display: flex; }
  @media only screen and (max-width: 991px) {
    .bi-tracks-slick {
      display: inline; } }

.bi-stats {
  background-image: url("../img/become-intern/bg-tracks.svg");
  background-size: cover;
  background-repeat: no-repeat; }

.bi-stats-row {
  display: flex;
  align-items: center;
  min-height: 400px;
  color: #ffffff;
  text-align: center;
  position: relative;
  justify-content: space-between; }
  @media only screen and (min-width: 601px) and (max-width: 991px) {
    .bi-stats-row {
      display: flex;
      flex-direction: row; } }
  @media only screen and (max-width: 600px) {
    .bi-stats-row {
      flex-direction: column; } }
  .bi-stats-row .bi-stats-numbers {
    width: 70%;
    display: flex;
    justify-content: space-between; }
    @media only screen and (min-width: 601px) and (max-width: 991px) {
      .bi-stats-row .bi-stats-numbers {
        width: 60%;
        flex-flow: row wrap; } }
    @media only screen and (max-width: 600px) {
      .bi-stats-row .bi-stats-numbers {
        width: 100%;
        flex-direction: column;
        padding-top: 70px; } }
  .bi-stats-row .bi-stats-infos {
    width: 30%; }
    @media only screen and (max-width: 600px) {
      .bi-stats-row .bi-stats-infos {
        width: 100%; } }

.bi-stats-interns {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold; }

.bi-stats-batch {
  color: #00aeff; }

.bi-stats-info {
  background-color: #FAFAFA;
  position: absolute;
  top: 100px;
  min-height: 100%;
  padding: 80px 20px;
  color: #4f4f4f; }
  @media only screen and (max-width: 600px) {
    .bi-stats-info {
      position: relative; } }

.bi-stats-caption {
  font-size: 20px;
  margin-top: 2rem;
  margin-bottom: 3rem;
  line-height: normal; }

.bi-stats-vl {
  margin-top: 30px;
  margin-bottom: 30px; }

.bi-stats-twitter {
  background-color: #084482;
  margin-left: -20px;
  margin-right: -20px;
  padding: 35px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff; }
  .bi-stats-twitter p {
    font-size: 16px;
    max-width: 60%;
    text-align: left; }

.bi-stats-icon {
  background-color: #ffffff;
  padding: 10px; }

.bi-others {
  padding-bottom: 50px;
  display: flex;
  align-items: center; }
  .bi-others p {
    font-size: 16px;
    padding-right: 20px; }
  @media only screen and (max-width: 600px) {
    .bi-others {
      flex-direction: column; } }

.pic-text {
  width: 30%; }
  @media only screen and (max-width: 600px) {
    .pic-text {
      margin-top: 140px;
      width: 90%; } }

.bi-others-img {
  margin-top: -40px;
  padding: 0;
  margin-left: 33px;
  width: 40%; }
  @media only screen and (min-width: 601px) and (max-width: 991px) {
    .bi-others-img {
      margin-top: 0px;
      padding: 0;
      margin-left: -33px;
      width: 100%; } }
  @media only screen and (max-width: 600px) {
    .bi-others-img {
      width: 100%;
      margin-top: 20px;
      margin-left: 0px; } }

.bi-join {
  background: #FAFAFA; }

.bi-join-container {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }

.bi-join-info {
  font-size: 16px;
  max-width: 65%;
  margin: 20px auto 40px; }

.bi-btn {
  padding: 1rem;
  text-align: center; }
  .bi-btn:hover {
    color: #ffffff; }

.bi-inline {
  display: flex;
  justify-content: space-between; }
  @media only screen and (max-width: 600px) {
    .bi-inline {
      flex-direction: column;
      width: 70%;
      margin: 10px auto; } }
  .bi-inline p {
    font-size: 16px; }
  .bi-inline button {
    padding: 0.2rem 20px;
    height: 40px;
    margin-bottom: 10px; }

.error-page {
  background-image: url("../img/error-page.svg");
  min-height: 600px;
  height: 100vh; }
  @media only screen and (max-width: 600px) {
    .error-page {
      min-height: 100vh; } }

.error-page-container {
  margin-top: 15rem; }
  .error-page-container h1 {
    font-size: 35px;
    line-height: 1.5;
    max-width: 50%; }
  .error-page-container h3, .error-page-container h4 {
    line-height: 1.4;
    max-width: 55%; }
  .error-page-container h4 {
    font-size: 18px; }
  .error-page-container h3 {
    font-size: 24px; }
  @media only screen and (max-width: 600px) {
    .error-page-container {
      margin-top: 0rem;
      text-align: center; }
      .error-page-container h1, .error-page-container h3, .error-page-container h4 {
        max-width: 80%;
        margin: 1rem auto; }
      .error-page-container h1 {
        font-size: 28px; }
      .error-page-container h3, .error-page-container h4 {
        font-size: 18px; } }
  @media only screen and (min-width: 601px) and (max-width: 991px) {
    .error-page-container {
      margin-top: 4rem; }
      .error-page-container h1, .error-page-container h3, .error-page-container h4 {
        max-width: 70%; } }

.error-page-btn {
  display: block;
  background-color: #00aeff;
  width: 150px;
  height: 50px;
  color: #ffffff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  transition: background-color 0.3s ease-in-out; }
  .error-page-btn:hover {
    color: white;
    background-color: #008bcc; }
