
    .active > a{
      border-bottom: 2px solid #00AEFF;
      font-family: 'Lato' !important;
      line-height: normal;
      font-size: 14px;
      text-transform: uppercase;
      color: #00AEFF; 

    }
    .hr{
      border: 4px solid #00AEFF !important;
      width: 52px !important;
      margin-top: 36px;
      margin-left: 110px;
      margin-bottom: 43px;
    }
    .checked-text{
      padding-left: 81px;
      height: 36px;
      line-height: 22px;
      width: 82%;
      margin-top: -55px;
    }

    .footer-text{
      font-family: 'Lato' !important;
      line-height: 23px;
      font-size: 16px;
      color: #FFFFFF;
      margin-left: 9.1%;
      margin-top: 29px;
      }
    .footer-text2{
      left: 0%;
      margin-top: 29px;
    }
    .footer{
      margin-top: 108px;
    }
    .nav-text{
      font-family: 'Lato' !important;
      line-height: normal;
      font-size: 14px;
      text-transform: uppercase;
      color: #333333;
    }
    @media (max-width:768px) {
      .last-text22{
        margin-left: 25% !important;
      }
      .foo-text{
        margin-left: 25%;
      }
      .foo{
        margin-left: 0px !important;
      }
      .foo img{
        margin-left: 25%;
      }
      .container{
         margin-left: 0px !important; 
      }
    .footer .t{
        margin-left: -216px;
      }
    }

    /* The side navigation menu */
    .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #e7eaec; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
            right: 0;

    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #000;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        margin-top: 38px;
    }

    #main {
        transition: margin-left .5s;
        padding: 20px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
    .disabled{
      pointer-events: none;
    }
