ul {
  margin: 0;
  padding: 0;
  display: table;
}
.list {
	display: table;
	margin: 0 auto;
}
li {
  display: block;
  float: left;
}
li a {
  display: block;
  color: #333;
  text-align: center;
  margin-left: auto;
  display: flex;
  align-items: center;
  padding: 16px;
  text-decoration: none;
}
li a:hover {
  color: #1593d0;
}
.btn-view {
	position: relative;
	display: inline-block;
  overflow: hidden;
	z-index: 1;
	text-transform: uppercase;
	border: 1px solid #d2d2d2;
	font-size: 12px;
  text-align: center;
  margin-top: 5px;
	padding: 12px 20px;
	line-height: 12px;
	border-radius: 5px;
	color: #9e9e9e;
	transition: all .2s ease-out;
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
}
.btn-view:hover {
	background-color: #1593d0;
	color: #fff;
}
.border-blue {
	border-top: 3px solid #1593d0;
	border-bottom: 3px solid #1593d0;
}
.intern-block {
	position: relative;
	width: 100%;
	border-radius: 5px;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
	padding: 40px 20px;
	background: #fff;
	text-align: center;
	margin-bottom: 30px;
	transition: all .2s ease-out;
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
}
.intern-block:hover {
	box-shadow: 2px 2px 25px rgba(104, 104, 104, 0.2);
}
.intern-block img {
	width: 50%;
	border-radius: 100%;
	height: auto;
	position: relative;
	display: inline-block;
	float: none;
	margin-bottom: 18px;
}
.intern-block h6 {
  padding-bottom: 10px;
  font-size: 30px;
}
.intern-block p {
	padding-bottom: 23px;
	font-size: 15px;
}
.intern-bio {
	position: relative;
	width: 100%;
	border-radius: 5px;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
	padding: 100px 20px;
	background: #fff;
}
.intern-bio h6 {
  padding-bottom: 10px;
  font-size: 30px;
}
.intern-bio p {
	padding-bottom: 23px;
	font-size: 16px;
}

@media screen and (max-width: 768px) {
	.intern-block {
		margin-bottom: 15px;
	}
}

.pag {
  display: table;
  margin: 0 auto;
  padding: 30px 20px;
}
